<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sushi Bar</title>

</head>
<body class="antialiased">

    <div id="app">
        <suschi-bar :initial-number-of-seats="defaultSeats" :radius="radius"></suschi-bar>
    </div>

    <script src="bundle.js"></script>

</body>
</html>